# SpringApp

./: build.gradle  openAPI.yaml  settings.gradle
docker/: docker-compose.yml
docker/setup/dev/: 01_create_role_table.sql  02_create_user_table.sql  03_alter_user_table.sql  04_create_query_history.sql  05_create_sample_tables.sql  create_dev_user_table.sql
docker/setup/prod/: create_prod_role_table.sql  create_prod_user_table.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  PerformanceMetrics.tsx  ResultTable.tsx  SqlEditor.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  ComparePage.tsx  HistoryPage.tsx  LoginPage.tsx  QueryPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyDevConfig.java  MyProdConfig.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  GlobalExceptionHandler.java  HistoryController.java  QueryController.java  SampleController.java
src/main/java/controller/dto/: ApiError.java  AuthResponse.java  CompareRequest.java  ExplainResponse.java  HistoryResponse.java  LoginRequest.java  PagedResponse.java  QueryRequest.java  QueryResponse.java  RegisterRequest.java
src/main/java/core/message/: Message.java  MessageRepository.java
src/main/java/core/query/: QueryHistory.java  QueryHistoryRepository.java
src/main/java/core/user/: User.java  UserRepository.java
src/main/java/org/example/: Main.java
src/main/java/repository/: MessageRepository.java  QueryHistoryRepository.java  UserRepository.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/service/: DataGeneratorService.java  MessageService.java  QueryExecutionService.java  SqlValidator.java  UserService.java
src/main/resources/: application.properties
src/test/java/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
